CAREMATES_AWS_REGION=eu-north-1
CAREMATES_AWS_ACCESS_KEY_ID=AWSKEYID
CAREMATES_AWS_SECRET_ACCESS_KEY=AWSKEY
CAREMATES_AWS_S3_BUCKET=caremates-audio-XXXXXX
CAREMATES_AWS_DYNAMODB_TABLE=caremates-recordings-XXXXXX
